<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplate
  version="0.1.2"
  id="000"
  jurisdiction="GB"
  name="Maternity, Adoption, Paternity and Parental Leave Policy"
  description="Company-wide policy outlining the conditions for parental leaves."
>
  <Preambel>
This policy constitutes an addendum to the employment contract between ${{company-full-name}}
(hereafter "${{company-short-name}}") and its employees. It applies from ${{active-from}}.
  </Preambel>

  <Section
    heading="Who is covered by this policy?"
    optional="false"
  >
    <Subsection
      optional="false"
    >
      <Paragraph
        optional="false"
      >
        <Verbatim>
1. **For maternity / adoption leave and pa**: any employee of the organisation who has become pregnant or who has been
matched with a child for adoption.
2. **For shared parental leave**: the partner of any such employee whether or not they work for this organisation
(subject to certain qualifying and earnings criteria), or an employee whose partner has become pregnant or been
matched with a child for adoption.
3. **For paternity leave and pay**: any employee of the organisation whose partner has become pregnant or been matched
with a child for adoption.
4. **For unpaid parental leave**: any employee with at least one year of service who has a child under 18 years old. 
        </Verbatim>
      </Paragraph>
    </Subsection>
  </Section>

  <Section
    heading="What am I entitled to?"
    optional="false"
  >
    <Subsection
      optional="false"
    >
      <Preambel>
If you are an employee who is pregnant or adopting:
      </Preambel>
      <Paragraph
        optional="false"
      >
        <NumberVariable
          min="6"
          max="52"
          key="leave-period"
          label="Maximum period of leave"
        />
        <Verbatim>
You will be entitled to take up to ${leave-period} weeks of maternity leave if you want to,
irrespective of your length of service or earnings with the organisation. 
        </Verbatim>
      </Paragraph>
      <Paragraph
        optional="false"
      >
        <NumberVariable
          min="6"
          max="52"
          key="adoption-leave-period"
          label="Maximum period of leave for adoptions"
        />
        <Verbatim>
You will be entitled to take up to ${adoption-leave-period} weeks of adoption leave if you want to,
irrespective of your length of service or earnings with the organisation.
        </Verbatim>
      </Paragraph>
      <Paragraph
        optional="false"
      >
        <NumberVariable
          min="6"
          max="52"
          key="high-pay-period"
          label="Period for higher pay"
          description="Period during which parents will receive the higher pay. 6 weeks in the statutory legal minimum."
        />
        <NumberVariable
          min="90"
          max="100"
          key="high-pay-percentage"
          label="Higher pay during first weeks"
          description="This is the percentage fo their normal salary that parents will receive during the first weeks. The legal minimum is 90%."
        />
        <NumberVariable
          min="0"
          max="46"
          key="low-pay-period"
          label="Period for lower pay"
          description="Period during which parents will receive the statuory pay. This must be the remainder of the leave period"
        />
        <Verbatim>
If 15 weeks before the expected birth or adoption you have been employed by us continuously for at least 26 weeks,
and your average weekly earnings are at least equal to the lower earnings limit for National Insurance contributions
(see rates here:
[www.gov.uk/government/publications/rates-and-allowances-national-insurance-contributions/rates-and-allowances-national-insurance-contributions](https://https://www.gov.uk/government/publications/rates-and-allowances-national-insurance-contributions/rates-and-allowances-national-insurance-contributions)
), we will pay you the following:

1. **For the first ${high-pay-period} weeks**: ${high-pay-percentage}% of weekly earnings.
2. **For the next ${low-pay-period} weeks**: Statutory Maternity Pay (“SMP”), which consists of: the lower of
    - the statutory rate of pay set by the Government each tax year, or
    - 90 per cent of your average weekly earnings for the final 33 weeks.
        </Verbatim>
      </Paragraph>
    </Subsection>
    <Subsection
      optional="false"
    >
      <Preambel>
If you are a father to be, adopter or will share the responsibility with a partner for bringing up a child: 
      </Preambel>
      <Paragraph
        optional="true"
        key="basic-paternal-leave-paragraph"
        label="Paragraph recounting the statutory parental leave terms"
        description="Paternal leave clause reflecting the staturoy minimum pay. Use this or the next paragraph."
      >
        <NumberVariable
          min="2"
          max="52"
          key="paternal-leave-period"
          label="Maximum period of leave for fathers"
        />
        <Verbatim>
If 15 weeks before the expected birth or adoption you have been employed by us continuously
for at least 26 weeks you will be entitled to:
- ${paternal-leave-period} weeks paternity leave at a rate 
equivalent to the basic SMP.
        </Verbatim>
      </Paragraph>
      <Paragraph
        optional="true"
        key="extra-paternal-leave-paragraph"
        label="Paragraph granting additional parental leave"
        description="Paternal leave clause granting more than minimum pay."
      >
        <NumberVariable
          min="2"
          max="52"
          key="paternal-leave-period"
          label="Maximum period of leave for fathers"
        />
        <NumberVariable
          min="60"
          max="100"
          key="paternal-pay-percentage"
          label="Percentage of pay that will be paid during paternal leave."
        />
        <Verbatim>
If 15 weeks before the expected birth or adoption you have been employed by us continuously
for at least 26 weeks you will be entitled to:
- **${paternal-leave-period} weeks paternity leave at a rate
equivalent to ${paternal-pay-percentage}% of weekly earnings**.
        </Verbatim>
      </Paragraph>
    </Subsection>
    <Subsection
      optional="true"
      key="older-child-leave-subsection"
      label="Subsection reminding of statutory child leave"
      description="Additional leave can be taken by parents of children of any age. This section reminds them of their statutory rights."
    >
      <Preambel>
If you are a parent with a child that is under 18 years old: 
      </Preambel>
      <Paragraph
        optional="false"
      >
        <Verbatim>
After one year service you can take up to **18 weeks unpaid parental leave** for any child that is under 18 years child. 
        </Verbatim>
      </Paragraph>
      <Paragraph
        optional="false"
      >
        <Verbatim>
This allowance applies to each of your children but can only be taken in blocks of up to 4 weeks per year.
        </Verbatim>
      </Paragraph>
    </Subsection>
  </Section>
  <Section
    heading="Am I entitled to share maternity / adoption leave and pay with my partner? "
  >
    <Subsection>
      <Paragraph>
        <Verbatim>
Shared parental leave is designed to give parents / adopters more flexibility in how to share the care of their
child in the first year following birth or adoption. If you are eligible you can share up to 50 weeks’ leave, 
nd can decide to be off work at the same time and/or take it in turns to have periods of leave to look after the
child. To be eligible you must meet the following criteria:

- You (or your partner) must be entitled to maternity / adoption leave, or statutory maternity / adoption pay
(or maternity allowance from the Government) and you must share the main responsibility for caring for the child
with your partner. In addition, you and your partner will also be required to follow a two-step process to establish
eligibility as follows:

  1. **Continuity test**: if you are seeking to take shared parental leave, one parent / adopter must have worked for the
  same employer for at least 26 weeks at the end of the 15th week before the week in which the child is due (or at the week
  in which an adopter was notified of having been matched with a child or adoption) and they should still be employed in the
  first week that shared parental leave is to be taken. 

      The other parent / adopter has to have worked for 26 weeks in the 66 weeks leading up to the due date and have earned above
      the maternity allowance threshold of £30 a week in 13 of the 66 weeks. 

  2. **Individual eligibility for pay**: To qualify for shared parental pay the parent / main adopter must, as well as passing
  the Continuity test, also have earned an average salary of the National Insurance lower earnings limit or more for the 8
  weeks prior to the 15th week before the expected birth / adoption.
        </Verbatim>
      </Paragraph>
      <Paragraph>
        <Verbatim>
Although the situation around pregnancy and adoption appears complex, it is normally quite straightforward to work out
your entitlement. Therefore as soon as you know you are pregnant or have been matched with a child for adoption, please
let us know as soon as is practical. We will calculate your entitlement and the relevant dates for you. 
        </Verbatim>
      </Paragraph>
    </Subsection>
  </Section>
</DocumentTemplate>
