<?xml version="1.0" encoding="UTF-8"?>

<DocumentTemplate
  version="0.0.1"
  id="000"
  jurisdiction="GB"
  name="Parental Leave Policy"
  description="Company-wide policy outlining the conditions for parental leaves."
>
  <Preambel>
    This policy constitutes an addendum to the employment contract between ${{company-full-name}}
    (hereafter "${{company-short-name}}") and its employees. It becomes active on ${{active-from}}.
  </Preambel>

  <SectionTemplate
    heading="Applicability"
    optional="false"
  >
    <ParagraphTemplate
      optional="false"
    >
      <ChoiceVariable
        key="event"
        label="Should adoptions be covered as well?"
        maxChoices="1"
      >
        <Option label="No">
          before and after child birth 
        </Option>
        <Option label="Yes">
          before and after child birth or after adopting a child
        </Option>
      </ChoiceVariable>
      <NumberVariable
        key="days-of-leave"
        label="Days of leave granted"
        description="Women must take at least to... (see law ยง3...)"
      />
      <Verbatim>
        All permanent employees can decide to take parental leave. The UK government offers 30 days of leave. On top of that, employees can take ${days-of-leave} additional days of leave ${event}.
      </Verbatim>
    </ParagraphTemplate>
    <ParagraphTemplate
      optional="false"
    >
      <ChoiceVariable
        key="partnership-status"
        label="What kind of partners should be covered?"
      >
        <!-- Some of these could be mandatory but this is for demonstration of multiple choices -->
        <Option>
          long-term partner
        </Option>
        <Option>
          spouse
        </Option>
        <Option>
          registered partner
        </Option>
      </ChoiceVariable>
      <Verbatim>
        Parental leave can also be taken when the employee's ${partnership-status} becomes a parent.
      </Verbatim>
    </ParagraphTemplate>
  </SectionTemplate>

  <SectionTemplate
    heading="During Parental Leave"
    optional="false"
  >
    <Preambel>
      Provisions in this section control the relationship between ${{company-short-name}} and employees
      that are on parental leave.
    </Preambel>
    <ParagraphTemplate
      optional="false"
    >
      <NumberVariable
        min="60"
        key="compensation-percent"
        label="Share of salary during parental leave"
      />
      <Verbatim>
        During their parental leave, ${{company-short-name}} will continue to pay ${compensation-percent}% of
        their normal salary to employees. Employees will also receive ${compensation-percent}% of any
        salary-dependent benefits. All others benefits will be paid for in full by ${{company-short-name}}.
      </Verbatim>
    </ParagraphTemplate>
    <ParagraphTemplate
      optional="true"
      key="p/bonus"
      label="Discretionary-bonus clause"
    >
      <Verbatim>
        The potential range for any discretionary bonuses will not be affected by parental leave.
      </Verbatim>
    </ParagraphTemplate>
    <ParagraphTemplate
      optional="true"
      key="p/access"
      label="No-access clause"
    >
      <StringVariable
        label="Name or role of contact during leave"
        key="contact"
      />
      <Verbatim>
        The employee's access to all systems will be blocked during their parental leave. The primary contact
        during leave is ${contact}.
      </Verbatim>
    </ParagraphTemplate>
  </SectionTemplate>

</DocumentTemplate>
